

CREATE DATABASE `onlinetaskmanagementsystem`;
USE `onlinetaskmanagementsystem`;

CREATE TABLE `users` (
  `user_id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(50) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
  ) ;

CREATE TABLE `tasks` (
  `task_id` int NOT NULL AUTO_INCREMENT,
  `user_id` int DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `description` text,
  `category` text,
  `due_date` date DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`task_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `tasks_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
)




INSERT INTO `tasks` VALUES 
(2,4,'Feasibility study','Analyze feasibility study','Other','2024-01-06',0),
(4,2,'Prepare Presentation','Create a presentation for the upcoming meeting','Unauthorized','2023-02-10',1),
(6,2,'Meeting with Client','Discuss project details with a client','Unauthorized','2023-04-05',1),
(8,2,'Research New Technologies','Explore and research new technologies in the industry','Authorized','2024-01-05',0),
(10,1,'Estimate cost','Findout all estimates','Authorized','2024-01-10',0),
(12,6,'Estimate cost','find all cost','Authorized','2024-01-06',0);




INSERT INTO `users` VALUES 
(1,'Sandhya','Krsandhya123','krsandhya@gmail.com'),
(2,'Pradeep','Pradeep@123','pradeep1234@gmail.com'),
(4,'Unnimaya','unni@2000','unnimaya2@gmail.com'),
(6,'Saritha','12345','saritha91@gmail.com');
